api.access.key = d40c7ce0f9c640d6635fec8123a66282
rate.service.provider.url = http://data.fixer.io/api/latest?access_key=d40c7ce0f9c640d6635fec8123a66282

spring.datasource.url=jdbc:h2:mem:fxapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#logging
#logging.level.org.springframework=ERROR
logging.level.com.spasorm = error
logging.file.name=log/fxapp.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
